

//--------about-----------------------------------------------------------
#about
  background: rgb(246, 246, 246)
  margin-bottom: 630px

  .article
    display: table-cell
    width: 60%
    padding: 30px
    position: absolute
    top: -20px

    h3
      color: $header-nav-color
    p
      text-align: justify
      padding-right: 40px
      color: #444

      a
        text-decoration: none
        color: $buttons-color
        //background: #ffffe0
        padding: 1px 5px
        font-weight: bold

      a:hover
        text-decoration: underline


  video
    display: table-cell
    margin: 20px 10px 15px 600px
    border: inherit





