.not-round
  border-radius: 0
  -moz-border-radius: 0
  -webkit-border-radius: 0

.all-round
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px


div, section, button, a, li, h1, h2, h3, h4, h5, h6, input, textarea, video, audio, span, table
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px


body:before
  content: ""
  position: absolute
  z-index: -2
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: -webkit-radial-gradient(center center, circle cover, rgba(0,0,0,0), rgba(0,0,0,.5))
  background: -moz-radial-gradient(center center, circle cover, rgba(0,0,0,0), rgba(0,0,0,.5))
  background: -ms-radial-gradient(center center, circle cover, rgba(0,0,0,0), rgba(0,0,0,.5))
  background: -o-radial-gradient(center center, circle cover, rgba(0,0,0,0), rgba(0,0,0,.5))
  background: radial-gradient(center center, circle cover, rgba(0,0,0,0), rgba(0,0,0,.5))

body
  font-family: Segoe UI, Calibri
  position: relative

body:after
  content: ""
  position: absolute
  z-index: -2
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: url(bg-pattern.jpg) repeat
  opacity: 0.8


.hidden
  display: none


#wrapper, section
  width: $wrapper-width
  margin-right: auto
  margin-left: auto
  position: relative
  display: table


#site-header
  @extend .not-round
  background: rgb(68, 68, 68)
  padding-bottom: 0
  //position: fixed
  width: 100%
  -moz-box-shadow: 0 0 10px #444
  -webkit-box-shadow: 0 0 10px #444
  box-shadow: 0 0 10px #444



.btn
  background: $buttons-color
  font-size: 0.8em
  font-weight: bold
  padding: 0.5em 1em
  border: none
  @include trans(background, 0.3s)


a, a:visited
  color: #000000
  text-decoration: none
  outline: 0
  cursor: pointer
  cursor: hand
  @include trans(background, 0.3s)


.btn:hover
  background: lighten($buttons-color, 5%)
